{
  "name": "@healthsync/plugin-fitbit",
  "version": "1.0.0",
  "description": "Fitbit integration plugin for HealthSync SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "health",
    "fitness",
    "fitbit",
    "healthsync",
    "plugin",
    "oauth",
    "health-data"
  ],
  "author": "HealthSync",
  "license": "MIT",
  "peerDependencies": {
    "@healthsync/core": "^1.0.0"
  },
  "devDependencies": {
    "@healthsync/core": "^1.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
